{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "JWT": {
    "Key": "2X9J3Z932JXCDJISAJ9D3Qjjdajdja0UD3J",
    "Issuer": "https://localhost:7025/",
    "Audience": "https://localhost:7025/"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SGDApi;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}

